spring.datasource.url=jdbc:h2:mem:magasindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=motdepasse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

app.secret.key=7525834FA7A6B19F341FFF195D5DC4804AD0C136E994AC00D74D691D1565FFF4
